-- Initial rawstring-qm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rawstring-qm
version:             0.1.0.0
synopsis:            Simple raw string quotation and dictionary interpolation
-- description:         
homepage:            https://github.com/tolysz/rawstring-qm
license:             BSD3
license-file:        LICENSE
author:              Marcin Tolysz
maintainer:          tolysz@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
      exposed-modules:     Data.String.QM
                     ,     Data.Text.ToText
      
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
               ,       text
               ,       template-haskell
               ,       bytestring
               ,       haskell-src-meta

  hs-source-dirs:      src
  default-language:    Haskell2010